
Username: Regina, Bulls: 2, Time: 0:00:27.125280, Date: 07.11.2023
Username: Regina, Bulls: 0, Time: 0:00:08.683050, Date: 07.11.2023
Username: Regina, Bulls: 2, Time: 0:00:15.943542, Date: 07.11.2023
Username: Regina, Bulls: 4, Time: 0:00:21.232159, Date: 07.11.2023
Username: Regina, Bulls: 1, Time: 0:00:11.328235, Date: 07.11.2023
Username: Regina, Bulls: 1, Time: 0:00:10.124351, Date: 07.11.2023
Username: Regina, Bulls: 2, Time: 0:00:10.771880, Date: 07.11.2023
Username: b, Bulls: 1, Time: 0:00:11.135199, Date: 07.11.2023
Username: b, Bulls: 1, Time: 0:00:21.875614, Date: 07.11.2023
Username: b, Bulls: 0, Time: 0:00:16.563376, Date: 07.11.2023
Username: fhgj, Bulls: 0, Time: 0:00:09.456784, Date: 07.11.2023
Username: hjjhjlcdt, Bulls: 0, Time: 0:00:31.246527, Date: 07.11.2023
Username: hjjhjlcdt, Bulls: 3, Time: 0:00:13.611797, Date: 07.11.2023
Username: hjjhjlcdt, Bulls: 0, Time: 0:00:20.891143, Date: 11.11.2023
Username: hjjhjlcdt, Bulls: 0, Time: 0:00:56.585403, Date: 11.11.2023
Username: hjjhjlcdt, Bulls: 4, Time: 0:00:17.295251, Date: 11.11.2023
Username: hjjhjlcdt, Bulls: 4, Time: 0:00:27.872226, Date: 11.11.2023
Username: hjjhjlcdt, Bulls: 19, Time: 0:20:36.759364, Date: 19.11.2023
Username: Πεγ³νΰ, Bulls: 14, Time: 0:00:43.145317, Date: 19.11.2023
Username: Πεγ³νΰ, Bulls: 1, Time: 0:00:20.822897, Date: 19.11.2023
Username: ddfh, Bulls: 15, Time: 0:00:43.692013, Date: 19.11.2023
Username: awrsedrfty, Bulls: 2, Time: 0:00:43.500684, Date: 19.11.2023
Username: dfgggfj, Bulls: 0, Time: 0:00:15.020493, Date: 19.11.2023
Username: dfgggfj, Bulls: 2, Time: 0:00:09.784754, Date: 19.11.2023
Username: c, Bulls: 0, Time: 0:00:09.334534, Date: 19.11.2023
Username: dfgdxbsaf, Bulls: 0, Time: 0:00:19.638879, Date: 19.11.2023
Username: xd, Bulls: 0, Time: 0:00:11.859151, Date: 19.11.2023
Username: d, Bulls: 1, Time: 0:00:12.718890, Date: 19.11.2023
Username: zsxdcfvgbhjnkmlk, Bulls: 0, Time: 0:00:21.578999, Date: 19.11.2023
Username: zsxdcfvgbhjnkmlk, Bulls: 0, Time: 0:00:11.340185, Date: 19.11.2023
Username: zsxdcfvgbhjnkmlk, Bulls: 0, Time: 0:00:11.352973, Date: 19.11.2023
Username: zsxdcfvgbhjnkmlk, Bulls: 0, Time: 0:00:16.070880, Date: 19.11.2023
Username: fgj;opok, Bulls: 1, Time: 0:00:14.348380, Date: 19.11.2023
Username: fgj;opok, Bulls: 0, Time: 0:00:10.827516, Date: 19.11.2023
Username: fgj;opok, Bulls: 0, Time: 0:00:10.572337, Date: 19.11.2023
Username: fgj;opok, Bulls: 0, Time: 0:00:08.844948, Date: 19.11.2023
Username: Regina, Bulls: 0, Time: 0:00:22.593703, Date: 19.11.2023
Username: Regina, Bulls: 2, Time: 0:00:15.444538, Date: 19.11.2023
Username: nicknickcnicnk, Bulls: 0, Time: 0:00:34.649872, Date: 19.11.2023
Username: fdb, Bulls: 0, Time: 0:00:20.062403, Date: 19.11.2023
Username: fdb, Bulls: 0, Time: 0:00:18.450780, Date: 19.11.2023
Username: fdb, Bulls: 0, Time: 0:00:09.213874, Date: 19.11.2023
Username: ReginaPashke, Bulls: 1, Time: 0:00:29.161548, Date: 19.11.2023
Username: fgbhj, Bulls: 0, Time: 0:01:09.966182, Date: 19.11.2023
Username: fgbhj, Bulls: 0, Time: 0:00:10.416284, Date: 19.11.2023
Username: ReginaRegina, Bulls: 0, Time: 0:00:15.561545, Date: 19.11.2023
Username: ReginaRegina, Bulls: 0, Time: 0:00:13.317303, Date: 19.11.2023
Username: ReginaRegina, Bulls: 1, Time: 0:00:24.566858, Date: 19.11.2023
Username: ReginaRegina, Bulls: 1, Time: 0:00:16.720419, Date: 19.11.2023
Username: ReginaRegina, Bulls: 0, Time: 0:00:23.503949, Date: 19.11.2023
Username: ReginaRegina, Bulls: 0, Time: 0:00:13.746831, Date: 19.11.2023
